<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <title>Website</title>
    <link rel="shortcut icon"  href="images/ss_favicon_jpg.ico">
    <script src="https://kit.fontawesome.com/30a4efbd05.js" crossorigin="anonymous"></script>
    <style>
        *:focus {
        outline: none;
        }
        body{
            margin:0; 
            padding:0;
            font-weight: 200;
            color:#555;
            text-align: center;
            font-family:'Original Surfer', cursive;
        }
        nav{
            padding:1.5%;
            background-color: #ff523b;
        }
        nav ul a{
            text-decoration: none;
            font-family:'Original Surfer', cursive;
            color:#fff;
            padding:5%;
        }
        nav ul a:hover{
            color: #555;
        }
        div{
            padding-top: 1%;
            background-color:#F2F2F2;
        }
        .div1{
            position:relative;
            height:642px;
            width:29%;
            border-right: 0.01% #fff solid;
            font-family:'Original Surfer', cursive;
            text-align:center;
            display: inline-block;
        }
        .div2{
            position:relative;
            height:642px;
            width:40%;
            border-right: 0.01% #fff solid;
            font-family:'Original Surfer', cursive;
            text-align:center;
            display: inline-block;
        }
        .div3{
            position:relative;
            height:642px;
            width:30%;
            font-family:'Original Surfer', cursive;
            text-align:center;
            display: inline-block;
        }
        footer a{
            text-decoration: none;
            padding:1%;
            color:#ff523b
        }
        footer a:hover{
            color:#555;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="#contactus">CONTACT US</a>
                <a href="login.html">LOGIN</a>
            </ul>
        </nav>
    </header>
    <section>
        <div class="div1">
            Text Page
        </div>
        <div class="div2">
            Text Page
        </div>
        <div class="div3">
            Text Page
        </div>
    </section>

    <footer id="contactus">
        <h3>Follow:</h3>
        <ul>
          <a href="#"><i class="fab fa-instagram"></i>&nbsp Instagram</a>
          <a href="#"><i class="fab fa-facebook"></i>&nbsp Facebook</a>
          <a href="#"><i class="fab fa-twitter"></i>&nbsp Twitter</a>
          <a href="#"><i class="fab fa-youtube"></i>&nbsp Youtube</a> 
          <br> 
          <a href="#">Email : abcdXXXX@gmail.com</a></li> 
        </ul> 
    </footer>

</body>
</html>
